<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <title>معهد شعاع المعالي للتدريب</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <link rel="shortcut icon" href="C:\Users\admin\Desktop\Progressus\Progressus\Registration for courses\Registration courses\images\gt_favicon.png">
    </head>

   <body>
      
        
    <div class="first">
      <div class="container"><h6> .. </h6>
      <ul class="social">
            <li> <a href="https://ar-ar.facebook.com/shoaa.sabia"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li> <a href="https://wa.me/message/435PWCO632UXE1"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li> <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li> <a href=" https://www.snapchat.com/add/shoaa.almaaly?share_id=r3SX8jfaoME&locale=ar-AE
              "><i class="fab fa-snapchat"></i></a>
            </li>
            <li> <a href="https://www.instagram.com/shoaa.almaaly?r=nametag"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
         <nav class="navbar navbar-expand-sm">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                           <a class="nav-link" href="file:///C:/Users/admin/Desktop/Progressus/Progressus/index.html"> الصفحة الرئيسية | </a>
                       </li>
                      
                      <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/message/435PWCO632UXE1">الدعم الفني</a>
                      </li>
                  </ul>
           </nav>
         </div>
         <div class="container">
            <div class="row">
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4 pink">
                     <a href="https://forms.gle/rPmkcM7H61J6DC3KA">
                         <h2>الخياطة والتفصيل</h2>
                     </a>
                   </div>
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                    <a href="https://forms.gle/MficNLKv9qzevANY9">
                      <img style="width:100%;"src="images/1.jpeg">
                    </a>
                   </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 green">
                       <a href="https://forms.gle/fu6TX9ocmdZeh6UT8">
                         <h2> اساسيات  <br>خياطة الازياء </h2>
                       </a>
                   </div>
             </div>
             <div class="row">
              <a href="https://forms.gle/pJhZS8g66n4EQQzq5">
                   <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                         <img style="width:100%;"src="images/2.jpeg">
                   </a>
                    </div>
                   <div class="col-12 col-md-4 col-lg-4 col-xl-4 teal">
                        <a href="https://forms.gle/oBGL7LsXUXEXScii7">
                           <h2> اللغة  <br> الانجليزية </h2>
                        </a>
                    </div>
                    <a href="https://forms.gle/Mm4H5CVx4K38DBQC7">

                     <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                            <img style="width:100%;"src="images/3.jpeg">
                          </a>
                    </div>
              </div>
         </div>
      </div>
      
      
                
           </form>
           
      <footer>
          <p class="text-center">Copyright &copy; 2022, Made by Shoaa AlMaali team. Designed by <a  rel="designer">Shoaa AlMaali</a> <br>
            Made with love</p>
      </footer>
   </body>
 </html>
