<!DOCTYPE html>
<html  dir="rtl" lang="ar">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>من نحن  - معهد شعاع المعالي لتدريب </title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">الصفحة الرئيسية</a></li>
					<li class="active"><a href="about.html">الاستعلام عن الشهادة</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">الاختبارات <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">الاختبارات المحوسبة</a></li>
							<li><a href="sidebar-right.html">التجميعات </a></li>
						</ul>
					</li>
					<li><a href="contact.html">الحساب</a></li>
					<li><a class="btn" href="signin.html">تسجيل الدخول / انشاء حساب</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">الصفحة الرئيسية</a></li>
			<li class="active">عن المعهد</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">عن المعهد </h1>
				</header>
				<h3>من نحن </h3>
				 
					
					يعتبر معهد شعاع المعالي للتدريب من المعاهد المعتمدة من المؤسسة العامة للتدريب التقني والمهني، يقدم دورات متنوعة في المجال التقني والمهني من إداري وحرفي واجتماعي، والكثير من الدورات التطويرية في عدة مجالات، نحرص على تنفيذها بكوادر تدريب محترفة ذات خبرة وسجل حافل بالنجاح، نقدم لعملائنا افراد، قطاعات حكومية، قطاعات أهلية الحلول الأمثل فيما يتعلق بالتدريب وإكسابهم المعرفة والمهارات اللازمة والريادة في بناء المستقبل.
					</p>
				<h3>رؤيتنا</h3>
				<p>
					تحقيق الريادة والتميز المحلي في تقديم خدمات التدريب على مستوى المنطقة
					</p>
				<h3>رسالتنا</h3>
				<p>نشر وتطوير ثقافة التدريب عبر برامج متميزة تؤهلهم لفرص عملية في سوق العمل.</p>
				
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<br>
			<br>
			<br>
			<br>
			
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<h3>اهدافنا</h3>
					<ul class="list-unstyled list-spaces">
						<li><br><span class="small text-muted">التوسع في برامج المسؤولية المجتمعية</span></li>
						<li><br><span class="small text-muted"> بناء شراكات استراتيجية</span></li>
						<li><br><span class="small text-muted">الارتقاء بمستوى الطلاب </span></li>
						<li><br><span class="small text-muted">تطوير الهيئة التدريسية في المعهد </span></li>
						<li><br><span class="small text-muted">توفير بيئة محفزة للتدريب و التعليم و التعلم</span></li>
						<li><br><span class="small text-muted">تاهيل المعهد ليكون مرجعية عملية واستشارية لبرامج تاهيلية و تطويرية تخدم سوق العمل , توفير بيئة محفزة للتدريب و التعليم و التعلم , تطوير الهيئة التدريسية في المعهد</span></li>
						<li><br><span class="small text-muted">تحسين مستوى الجودة في المعهد</span></li>
						<li><br><span class="small text-muted">نشر ثقافة التدريب على المستوى المحلي</span></li>
						
					</ul>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+234 23 9873237<br>
								<a href="mailto:#">some.email@somewhere.com</a><br>
								<br>
								234 Hidden Pond Road, Ashland City, TN 37015
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-youtube fa-2"></i></a>
								<a href=""><i class="fa fa-whatsapp fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
								<a href="about.html">About</a> |
								<a href="sidebar-right.html">Sidebar</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>