<!DOCTYPE html>
<html  dir="rtl" lang="ar">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>معهد شعاع المعالي لتدريب</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					
					<li><a href="https://mnar.sa/login">طباعة الشهادة </a></li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">الاختبارات  <b class="caret"></b></a>
						<ul class="dropdown-menu">
							
							
							<li ><a href="https://tadreeb.tvtc.gov.sa/license/qualifying_test_inst.php">نتائج الاختبارات   </a></li>
						</ul>
					<li class="active"><a href="#">الصفحة الرئيسية </a></li>
					</li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">معهد شعاع المعالي لتدريب </h1>
				
				<p class="tagline">معهد معتمد من المؤسسة العامة التقني والمهني للبرامج التقنية والمهنية  <a href="">لتدريب</a></p>
		
				<p><a href="https://tadreeb.tvtc.gov.sa/license/sta_pro.php" class="btn btn-default btn-lg" role="button">البرامج التدريبية</a> <a href="file:///C:/Users/admin/Desktop/Progressus/Progressus/Registration%20for%20courses/Registration%20courses/index.html" class="btn btn-action btn-lg" role="button">التسجيل في الدورات</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">عن المعهد </h2>
		<p class="text-muted">
			<h3 class="text-center thin">  معهد معتمد من المؤسسة العامة للتدريب التقني والمهني  للبرامج التقنية والحرفية</h3> <br>
			
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h3 class="text-center thin">قيمنا .. رسالتنا .. رؤيتنا .. مجالاتنا</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>مجالاتنا</h4></div>
					<div class="h-body text-center">
						<p>المجال التقني ,        المجال الاداري و الاجتماعي ,       المجال الحرفي</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>اهدافنا </h4></div>
					<div class="h-body text-center">
						<p>نشر ثقافة التدريب على المستوى المحلي , تحسين مستوى الجودة في المعهد , تاهيل المعهد ليكون مرجعية عملية واستشارية لبرامج تاهيلية و تطويرية تخدم سوق العمل , توفير بيئة محفزة للتدريب و التعليم و التعلم , تطوير الهيئة التدريسية في المعهد , الارتقاء بمستوى الطلاب , بناء شراكات استراتيجية , التوسع في برامج المسؤولية المجتمعية .</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>رسالتنا</h4></div>
					<div class="h-body text-center">
						<p>نشر وتطوير ثقافة التدريب عبر برامج متميزة تؤهلهم لفرص عملية في سوق العمل</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>قيمنا </h4></div>
					<div class="h-body text-center">
						<p>تنمية حس الانتماء والمواطنة, العمل بروح الفريق الواحد . التفاني و الالتزام الوظيفي , العدالة والشفافية , الجودة و التطور و التحسين المستمر , المسؤولية المجتمعية .   .  </p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>

	<section class="container space-before space-after">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h1 class="text-center">عن البرامج التدريبية </h1>
				<p class="lead text-center">
					تهدف البرامج التدريبية إلى تحفيز المستفيد، ورفع الروح المعنوية لديه لتحقيق الرضا الذاتي، ورفع الإنتاج والكفاءة في الجهة التي يعمل فيها، أو التي يرغب في الالتحاق بها مستقبلاً
				</p> 
			</div>
		</div>
	</section>
	<!-- /Lead -->
	
	<style>
		img {
		  border-radius: 50%;
		}
		</style>

	

	<!-- Features -->
	<section class="container space-before">
		
		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 "><br><br>
				<img class="img-feature img-responsive" src="assets/images/IMG_5647.jpg" alt="Sample image" >
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6"><br><br><br><br>
				<h2 class="space-before">البرامج التقنية , <span class="text-muted">و خاصة بتعليم الحاسب الالي وصيانتة </span></h2>
				<p>تزويد  المتدرب بالمهارات الأساسية حول استخدام الحاسب الآلي ،و تهدف أيضاً لإعطاء المتدرب جميع المفردات والمصطلحات الخاصة بالحاسب الآلي و كيفية التعامل معة هناك العديد من الدورات التي من الممكن الإنتساب إليها في مجال الحاسب الآلي</p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-sm-push-6">
				<img class="img-feature img-responsive" src="assets/images/IMG_5650.jpg" alt="Sample image">
			</div>
			<div class="col-md-5 col-sm-6 col-md-pull-4 col-sm-pull-6"><br><br><br><br>
				<h2 class="space-before">البرامج الحرفية , <span class="text-muted">خاصة بالاعمال الحرفية</span></h2>
				<p>لتمكين المتدربين الباحثين عن العمل من تاسيس المشاريع في مجال المهن والحرف والصناعات اليدوية لانشاء وتنمية المشاريع الصغيرة لتطوير مساهمتها في تحقيق التنمية الاقتصادية والاجتماعية

					
					 </p>
				
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 col-sm-6">
				<img class="img-feature img-responsive" src="assets/images/screen3.jpg" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6"><br><br><br><br>
				<h2 class="space-before">البرامج الادارية و الاجتماعية </span></h2>
				<p>تهدف إلى تلبية الاحتياجات التدريبية للموظفين و الراغبين برفع مستوى ادئهم ، وتساهم في تزويد المشاركين فيها بالمهارات الوظيفية التي تساعدهم على تطوير أدائهم وتبادل الخبرات</p>
			</div>
		</div>
	</section>
	<!-- /Features -->

</main>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">الاسئلة المتكررة  </h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>الية التسجيل في البرامج ؟</h3>
				<p>طريقة التسجيل حضورية عن طريق تعبئة استمارة التسجيل الورقية في  <a href="https://www.google.com/maps/place/%D9%85%D8%B9%D9%87%D8%AF+%D8%B4%D8%B9%D8%A7%D8%B9+%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D9%8A+%D9%84%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8%E2%80%AD/@17.160097,42.6349706,17z/data=!3m1!4b1!4m5!3m4!1s0x15fd51c25225255f:0x2b19d65e6044dc47!8m2!3d17.1601245!4d42.6327765">معهد شعاع المعالي لتدريب </a> - ويتم التواصل معك مباشرة في حال اكتمال العدد </p>
			</div>
			<div class="col-sm-6">
				<h3>هل البرامج و الدورات حضورية او عن بعد ؟</h3>
				<p>
					متوفر كلا الحالتين في عال رغب المتدرب بحضور الدورة حضورياً او عن بعد </a></p>
			</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-6">
				<h3>هل الشهادات معتمدة ؟</h3>
				<p>
					نعم معتمدة من  <a href="https://www.tvtc.gov.sa/">المؤسسة العامة لتدريب التقني و المهني </a>, 
					 
				</p>
			</div>
			<div class="col-sm-6">
				<h3>الشهادة من معهد شعاع المعالي ماذا تضيف لقطاع العمل و السيرة الذاتية؟ </h3>
				<p>تتيح لك امكانية قبول عالية عند التقديم على وظيفة </p>
			</div>
		</div> <!-- /row -->

		<div class="jumbotron top-space">
			<h2>قالو عنا </h2>
			<h2>لم يسبق لنا مثيل.</h2>
     		<p class="text-right"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf0PwwSzTfnw1dtEUFiodZnjqZWPMofPbtKGFxsrmBKQuR8mQ/viewform?usp=pp_url" class="btn btn-primary btn-large">قيمنا  »</a></p>
  		</div>

</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">لتواصل </h3>
						<div class="widget-body">
							<p>+966553726555<br>
								<a href="mailto:shoaa.almaaly@gmail.com">shoaa.almaaly@gmail.com</a><br>
								<br>
								<a href="https://www.google.com/maps/place/%D9%85%D8%B9%D9%87%D8%AF+%D8%B4%D8%B9%D8%A7%D8%B9+%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D9%8A+%D9%84%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8%E2%80%AD/@17.160097,42.6327819,15z/data=!4m5!3m4!1s0x0:0x2b19d65e6044dc47!8m2!3d17.1601245!4d42.6327765">الموقع :صبيا - حي الفيصلية</a><br>
							
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href="https://www.instagram.com/shoaa.almaaly?r=nametag"><i class="fa fa-instagram fa-2"></i></a>
								<a href=" https://www.snapchat.com/add/shoaa.almaaly?share_id=r3SX8jfaoME&locale=ar-AE
								"><i class="fa fa-snapchat fa-2"></i></a>
								<a href="https://wa.me/message/435PWCO632UXE1"><i class="fa fa-whatsapp fa-2"></i></a>
								<a href="https://ar-ar.facebook.com/shoaa.sabia"><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">شُركائنا</h3>
						<div class="widget-body">
							
								<img class="img-feature img-responsive" src="assets/images/6222406-2105747209.jpg" alt="Sample image" style="width: 80px;">
								
						</div>
						<br>
						<div class="widget-body">
							<img class="img-feature img-responsive" src="assets/images/PkP9HXF0_400x400.jpeg" alt="Sample image" style="width: 80px;">
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">الصفحة الرئيسية</a> | 
								<a href="about.html">من نحن </a> |
								
								<a href="https://wa.me/message/435PWCO632UXE1"> الدعم الفني</a> |
								
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2022, Made by Shoaa AlMaali team. Designed by <a href="http://gettemplate.com/" rel="designer">Shoaa AlMaali</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>