<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>تسجيل الدخول  - معهد شعاع المعالي لتدريب</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">الصفحة الرئيسية</a></li>
					<li><a href="about.html">الاستعلام عن الشهادة</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">الاختبارات <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">الاختبارات المحوسبة</a></li>
							<li><a href="sidebar-right.html">التجميعات</a></li>
						</ul>
					</li>
					<li><a href="contact.html">الحساب</a></li>
					<li class="active"><a class="btn" href="signin.html">تسجيل الدخول / انشاء حساب </a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">الصفحة الرئيسية</a></li>
			<li class="active">تسجيل الدخول</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-xs-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">تسجيل الدخول</h1>
				</header>
				
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center">تسجيل الدخول الى حسابك </h3>
							<p class="text-center text-muted">ليس لديك حساب ؟ <a href="signup.html">انشاء حساب</a> </p>
							<hr>
							
							<form>
								<div class="top-margin">
									<label>اسم المستخدم/البريد الالكتروني  <span class="text-danger">*</span></label>
									<input type="text" class="form-control">
								</div>
								<div class="top-margin">
									<label>كلمة المرور <span class="text-danger">*</span></label>
									<input type="password" class="form-control">
								</div>

								<hr>

								<div class="row">
									<div class="col-lg-8">
										<b><a href="">نسيت كلمة المرور ؟</a></b>
									</div>
									<div class="col-lg-4 text-right">
										<button class="btn btn-action" type="submit">تسجيل الدخول</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
				
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">لتواصل</h3>
						<div class="widget-body">
							<p>+966553726555<br>
								<a href="mailto:#">shoaa.almaaly2019@hotmail.com</a><br>
								<br>
								الموقع :صبيا - حي الفيصلية
							</p>		
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">حساباتنا</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">شُركائنا</h3>
						<div class="widget-body">
							<img class="img-feature img-responsive" src="assets/images/6222406-2105747209.jpg" alt="Sample image" style="width: 80px;">
								
						</div>
						<br>
						<div class="widget-body">
							<img class="img-feature img-responsive" src="assets/images/PkP9HXF0_400x400.jpeg" alt="Sample image" style="width: 80px;">
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">الصفحة الرئيسية</a> | 
								<a href="about.html">من نحن </a> |
								<a href="sidebar-right.html">سياسة المعهد</a> |
								<a href="contact-form-16/contact-form-16/index.html"> خدمة العملاء</a> |
								<b><a href="signup.html">تسجيل الدخول</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2022, Made by Shoaa AlMaali team. Designed by <a href="http://gettemplate.com/" rel="designer">Shoaa AlMaali</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>